stackexchange.url="https://api.stackexchange.com/2.2/"
spring.datasource.username=root
spring.datasource.password=gton1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/stackapi
server.port=8090